# Change port if already in use
PORT = 3000

# Your MongoDB url here
DB =

# Enter your cloudinary details here
CLOUDINARY_NAME = dgwvzwegr
CLOUDINARY_API_KEY = 329735859485831
CLOUDINARY_API_SECRET = 0bzrdsbRIXZ26PEQWSPUsrjBEio